<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donsa-Tour viajes</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="overlay"></div>
    <header>
        <img class="mainlogo" src="./images/logo.jpeg" alt="Logo del sitio web">
        <h1>Donsa-tour</h1>
        <h5>viajes y turismo</h5>
    </header>
    <nav>
        <div class="menu-icon">&#9776;</div>
        <ul class="menu">
            <a href="index.html">
                <li class="menu-item current-page"> Inicio</li>
            </a>
            <a href="viajes.html">
                <li class="menu-item">Viajes</li>
            </a>
            <a href="itinerarios.html">
                <li class="menu-item">Itinerarios</li>
            </a>
            <a href="contacto.html">
                <li class="menu-item">Contacto</li>
            </a>
        </ul>
    </nav>
    <div class="content">
        <a href="viajes.html">
            <div class="travelbox">
                <div class="travelbox-header">
                    <h2>Bora Bora</h2>
                </div>
                <div class="travelbox-content">
                    <img class="box-img" src="images/borabora.jpg" alt="Tulum">
                    <ul>
                        <li class="month">
                            <h5>Junio 2023</h5>
                        </li>
                        <li class="price">
                            <h2>$335900</h2>
                        </li>
                        <li>6 cuotas sin interés</li>
                        <li>Tarifa en base triple</li>
                        <li>Seguro de viaje</li>
                        <li>El precio incluye impuestos</li>
                        <li>14 dias - 12 noches</li>
                    </ul>
                </div>
                <div class="travelbox-footer">
                    <p>Más info</p>
                </div>
            </a>
            </div>
        <a href="viajes.html">
            <div class="travelbox">
                <div class="travelbox-header">
                    <h2>Cozumel</h2>
                </div>
                <div class="travelbox-content">
                    <img class="box-img" src="images/cozumel.jpg" alt="Tulum">
                    <ul>
                        <li class="month">
                            <h5>Junio 2023</h5>
                        </li>
                        <li class="price">
                            <h2>$449900 + imp</h2>
                        </li>
                        <li>OFERTA UNICA!</li>
                        <li>Tarifa en base doble</li>
                        <li>Vuelo en primera clase sin escalas</li>
                        <li>10 dias - 9 noches</li>
                    </ul>
                </div>
                <div class="travelbox-footer">
                    <p>Más info</p>
                </div>
            </a>
            </div>
        <a href="viajes.html">
            <div class="travelbox">
                <div class="travelbox-header">
                    <h2>Maldivas</h2>
                </div>
                <div class="travelbox-content">
                    <img class="box-img" src="images/maldivas.jpg" alt="Tulum">
                    <ul>
                        <li class="month">
                            <h5>Julio 2023</h5>
                        </li>
                        <li class="price">
                            <h2>$567490 + imp</h2>
                        </li>
                        <li>Salidas semanales</li>
                        <li>La tarifa incluye impuestos</li>
                        <li>Tarifa en base cuadruple</li>
                        <li>12 dias - 10 noches</li>
                    </ul>

                </div>
                <div class="travelbox-footer">
                    <p>Más info</p>
                </div>
            </a>
            </div>
        <a href="viajes.html">
            <div class="travelbox">
                <div class="travelbox-header">
                    <h2>Tulum</h2>
                </div>
                <div class="travelbox-content">
                    <img class="box-img" src="images/tulum.jpg" alt="Tulum">
                    <ul>
                        <li class="month">
                            <h5>Mayo 2023</h5>
                        </li>
                        <li class="price">
                            <h2>$273000 + imp</h2>
                        </li>
                        <li>Salidas semanales</li>
                        <li>12 cuotas sin interés</li>
                        <li>Tarifa en base doble</li>
                        <li>7 dias - 5 noches</li>
                    </ul>
                </div>
                <div class="travelbox-footer">
                    <p>Más info</p>
                </div>
            </a>
            </div>
        </div>
        
    <footer>Donsa-tour. Todos los derechos reservados. 2023</footer>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>